<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="SINGOLO" />
	<meta name="keywords" content="SINGOLO, верстка, PixelPerfect" />
	<title>Singolo</title>
	<link rel="stylesheet" href="assets/fonts/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<!-- <div class="wrapper">  -->
	<header class="page-header">
		<div class="fixed-width clearfix">
			<div class="logo">
				<h1><a href="index.html">SINGOLO<span>*</span></a></h1>
			</div>
			<nav>
				<ul>
					<li class="selected"><a href="index.html">HOME</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- <div class="fixed-width"> -->
	<!-- slider -->
	<section class="slider">
		<div class="fixed-width clearfix">
			<div class="slider_block">

				<button type="button" class="slider-arrow arrow-left" title="Left"></button>

				<img class="slider-phone-vertical" src="./assets/img/iPhone Vertical.png" alt="Phone">

				<img class="slider-phone-horizontal" src="./assets/img/iPhone Horizontal.png" alt="Phone">

				<button type="button" class="slider-arrow arrow-right" title="Right"></button>

			</div>
		</div>
	</section>
	<!-- services -->
	<section class="services">
		<div class="fixed-width clearfix">
			<div class="services_block">
				<div class="clearfix data-block">
					<strong class="title">Our Services</strong>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo
						luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
						cursus commodo, tortor mauris condimentum nibh.</p>
				</div>

				<article class="service">
					<figure>
						<img src="./assets/img/pen.svg">
					</figure>
					<div>
						<h3>Custom Design</h3>
						<p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut,
							ultrices velit..</p>
					</div>
				</article>

				<article class="service">
					<figure>
						<img src="./assets/img/lightbulb.svg">
					</figure>
					<div>
						<h3>Inovative Ideas</h3>
						<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor
							id lorem.</p>
					</div>
				</article>

				<article class="service">
					<figure>
						<img src="./assets/img/heart.svg">
					</figure>
					<div>
						<h3>Love Is The Answer</h3>
						<p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis.
							Quisque condimentum.</p>
					</div>
				</article>

				<article class="service">
					<figure>
						<img src="./assets/img/phone.svg">
					</figure>
					<div>
						<h3>Responsive Layout</h3>
						<p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent
							elit leo.</p>
					</div>
				</article>

				<article class="service">
					<figure>
						<img src="./assets/img/bubble.svg">
					</figure>
					<div>
						<h3>24 / 7 Support</h3>
						<p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque
							egestas venenatis lorem .</p>
					</div>
				</article>

				<article class="service">
					<figure>
						<img src="./assets/img/star.svg">
					</figure>
					<div>
						<h3>Feel Like A Star</h3>
						<p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.
						</p>
					</div>
				</article>

			</div>
			<div class="clearfix data-block"></div>
		</div>
	</section>
	<!-- portfolio -->
	<section class="portfolio">
		<div class="fixed-width clearfix">
			<div class="portfolio_block">
				<div class="clearfix data-block">
					<strong class="title">Portfolio</strong>
					<p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
					</p>

					<p><button>All</button><button>Web Design</button><button>Graphic
							Design</button><button>Artwork</button></p>
				</div>
				<div>
					<article class="work">
						<figure>
							<img src="./assets/img/1.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/2.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/3.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/4.jpg">
						</figure>
					</article>
				</div>
				<div>
					<article class="work">
						<figure>
							<img src="./assets/img/5.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/6.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/7.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/8.jpg">
						</figure>
					</article>
				</div>
				<div>
					<article class="work">
						<figure>
							<img src="./assets/img/9.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/10.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/11.jpg">
						</figure>
					</article>
					<article class="work">
						<figure>
							<img src="./assets/img/12.jpg">
						</figure>
					</article>
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- aboutus -->
	<section class="aboutus">
		<div class="fixed-width clearfix">
			<div class="aboutus_block">
				<div class="clearfix data-block">
					<strong class="title">About Us</strong>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo
						luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
						cursus commodo, tortor mauris condimentum nibh.</p>
				</div>

				<article class="about">
					<header class="clearfix">
						<figure>
							<img src="./assets/img/Image1.png">
						</figure>
						<h2>Scolara Visari</h2>
					</header>
					<p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque
						condimentum. </p>

					<div class="social-buttons">
						<ul>
							<li class="nav-item">
								<a class="social-icon facebook-icon"
									href="https://www.facebook.com/sharer.php?src=sp&u=#URL&utm_source=share2">
									<img src="./assets/img/facebook-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon google-icon"
									href="https://plus.google.com/share?url=#URL&utm_source=share2">
									<img src="./assets/img/google-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon twitter-icon"
									href="https://twitter.com/intent/tweet?text=#TITLE&url=#URL&hashtags=&utm_source=share2">
									<img src="./assets/img/twitter-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon linkedin-icon" href="https://www.linkedin.com/">
									<img src="./assets/img/linkedin-icon.png">
								</a>
							</li>
						</ul>
					</div>

				</article>

				<article class="about">
					<header class="clearfix">
						<figure>
							<img src="./assets/img/Image2.png">
						</figure>
						<h2>Desmond Miles</h2>
					</header>
					<p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut,
						ultrices velit. </p>

					<div class="social-buttons">
						<ul>
							<li class="nav-item">
								<a class="social-icon facebook-icon"
									href="https://www.facebook.com/sharer.php?src=sp&u=#URL&utm_source=share2">
									<img src="./assets/img/facebook-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon google-icon"
									href="https://plus.google.com/share?url=#URL&utm_source=share2">
									<img src="./assets/img/google-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon twitter-icon"
									href="https://twitter.com/intent/tweet?text=#TITLE&url=#URL&hashtags=&utm_source=share2">
									<img src="./assets/img/twitter-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon linkedin-icon" href="https://www.linkedin.com/">
									<img src="./assets/img/linkedin-icon.png">
								</a>
							</li>
						</ul>
					</div>
				</article>

				<article class="about">
					<header class="clearfix">
						<figure>
							<img src="./assets/img/Image3.png">
						</figure>
						<h2>Adam Jensen</h2>
					</header>
					<p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id
						lorem. </p>

					<div class="social-buttons">
						<ul>
							<li class="nav-item">
								<a class="social-icon facebook-icon"
									href="https://www.facebook.com/sharer.php?src=sp&u=#URL&utm_source=share2">
									<img src="./assets/img/facebook-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon google-icon"
									href="https://plus.google.com/share?url=#URL&utm_source=share2">
									<img src="./assets/img/google-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon twitter-icon"
									href="https://twitter.com/intent/tweet?text=#TITLE&url=#URL&hashtags=&utm_source=share2">
									<img src="./assets/img/twitter-icon.png">
								</a>
							</li>
							<li class="nav-item">
								<a class="social-icon linkedin-icon" href="https://www.linkedin.com/">
									<img src="./assets/img/linkedin-icon.png">
								</a>
							</li>
						</ul>
					</div>
				</article>
			</div>
		</div>
	</section>
	<!-- getaquote -->
	<section class="getaquote">
		<div class="fixed-width clearfix">
			<div class="getaquote_block">
				<div class="clearfix data-block">
					<strong class="title">Get a Quote</strong>
					<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo
						luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac
						cursus commodo, tortor mauris condimentum nibh.</p>
				</div>
				<article class="getinfo">
					<form id="userform" method="POST" enctype="multipart/form-data">
						<p><input type="text" name="firstname" placeholder="Name (Required)"></p>
						<p><input type="text" name="email" placeholder="Email (Required)"></p>
						<p><input type="text" name="subject" placeholder="Subject"></p>
						<p><textarea placeholder="Describe your project in detail..."></textarea></p>
						<p><button type="submit" name="submit" value="Send">Send</button></p>
					</form>
				</article>
				<article class="getinfo">
					<div class="contacts clearfix data-block">
						<h2>Contact Information</h2>
						<p class="description">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce
							vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus
							faucibus. Morbi at aliquet turpis, et consequat felis.</p>

						<figure>
							<img src="./assets/img/contact_location.png">
						</figure><span>Elm St. 14/05 Lost City</span>
						<figure>
							<img src="./assets/img/contact_phone.png">
						</figure>
						<p>03528 331 86 35</p>
						<figure>
							<img src="./assets/img/contact_mail.png">
						</figure>
						<p>info@singolo.com</p>
					</div>
				</article>
			</div>
		</div>
	</section>

	<!-- </div> -->

	<footer class="page-footer">
		<div class="page-footer-content fixed-width clearfix">
			<div class="copyright">
				<p>&copy;
					<!--<i class="fa fa-copyright" aria-hidden="true"></i> -->Copyright 2013 · by PSDchat.com</p>
			</div>
			<div class="social-buttons">
				<ul>
					<li class="nav-item">
						<a class="social-icon facebook-icon"
							href="https://www.facebook.com/sharer.php?src=sp&u=#URL&utm_source=share2">
							<img src="./assets/img/facebook-icon.png">
						</a>
					</li>
					<li class="nav-item">
						<a class="social-icon google-icon"
							href="https://plus.google.com/share?url=#URL&utm_source=share2">
							<img src="./assets/img/google-icon.png">
						</a>
					</li>
					<li class="nav-item">
						<a class="social-icon twitter-icon"
							href="https://twitter.com/intent/tweet?text=#TITLE&url=#URL&hashtags=&utm_source=share2">
							<img src="./assets/img/twitter-icon.png">
						</a>
					</li>
					<li class="nav-item">
						<a class="social-icon linkedin-icon" href="https://www.linkedin.com/">
							<img src="./assets/img/linkedin-icon.png">
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
	<!-- </div> -->
</body>

</html>